# airline-development-security

./: Android Desarrollo Seguro.postman_collection.json  README.md  pom.xml
airline-development-security-front/: .angular-cli.json  README.md  package.json  server.js  tsconfig.json
airline-development-security-front/e2e/: app.e2e-spec.ts  app.po.ts
airline-development-security-front/src/: index.html  styles.css  tsconfig.app.json
airline-development-security-front/src/app/: app.component.html  app.module.ts  app.routes.ts
airline-development-security-front/src/app/Components/analista/pagina-principal-analista/: pagina-principal-analista.component.html  pagina-principal-analista.component.ts
airline-development-security-front/src/app/Components/analista/programar-vuelos/: programar-vuelos.component.html
airline-development-security-front/src/app/Components/globales/alta-aviones/: alta-aviones.component.html
airline-development-security-front/src/app/Components/globales/alta-destinos/: alta-destinos.component.css  alta-destinos.component.html
airline-development-security-front/src/app/Components/globales/pagina-principal-globales/: pagina-principal-globales.component.html  pagina-principal-globales.component.ts
airline-development-security-front/src/app/Components/login/login/: login.component.css  login.component.html
airline-development-security-front/src/app/Components/shared/menu-analista/: menu-analista.component.html
airline-development-security-front/src/app/Components/shared/menu-global/: menu-global.component.html  menu-global.component.ts
airline-development-security-front/src/app/Components/shared/menu-vendedor/: menu-vendedor.component.html
airline-development-security-front/src/app/Components/vendedor/cerrar-vuelos/: cerrar-vuelos.component.html  cerrar-vuelos.component.ts
airline-development-security-front/src/app/Components/vendedor/venta-tickets/: venta-tickets.component.html  venta-tickets.component.ts
airline-development-security-front/src/app/components/analista/analisis-ganancias/: analisis-ganancias.component.html  analisis-ganancias.component.ts
airline-development-security-front/src/app/components/analista/ganancias-rutas/: ganancias-rutas.component.html  ganancias-rutas.component.ts
airline-development-security-front/src/app/components/analista/ganancias-totales/: ganancias-totales.component.html  ganancias-totales.component.ts
airline-development-security-front/src/app/components/analista/ganancias-vuelos/: ganancias-vuelos.component.html  ganancias-vuelos.component.ts
airline-development-security-front/src/app/components/analista/programar-vuelos/: programar-vuelos.component.html  programar-vuelos.component.ts
airline-development-security-front/src/app/components/globales/alta-aviones/: alta-aviones.component.css  alta-aviones.component.html  alta-aviones.component.ts
airline-development-security-front/src/app/components/globales/alta-destinos/: alta-destinos.component.html  alta-destinos.component.ts
airline-development-security-front/src/app/components/globales/alta-rutas/: alta-rutas.component.html  alta-rutas.component.ts
airline-development-security-front/src/app/components/login/login/: login.component.html  login.component.ts
airline-development-security-front/src/app/components/shared/logo/: logo.component.html  logo.component.ts
airline-development-security-front/src/app/components/shared/menu-analista/: menu-analista.component.html  menu-analista.component.ts
airline-development-security-front/src/app/components/shared/menu-global/: menu-global.component.html  menu-global.component.ts
airline-development-security-front/src/app/components/shared/menu-vendedor/: menu-vendedor.component.html  menu-vendedor.component.ts
airline-development-security-front/src/app/interfaces/: aircraft.ts  alta-aviones.ts  alta-destinos.ts  alta-rutas.ts  asientos-response.ts  aviones-response.ts  destinos.ts  itinerary.ts  login-vm.ts  rutas-disponibles-response.ts  rutas-response.ts  venta-tickets.ts  vuelo-vm.ts  vuelos.ts
airline-development-security-front/src/app/services/: alta-aviones.service.ts  alta-destinos.service.ts  alta-rutas.service.ts  cerrar-vuelos.service.ts  login.service.ts  programar-vuelos.service.ts  venta-tickets.service.ts
src/main/java/: Main.java
src/main/java/api/: ApiModule.java  ApiRouter.java  ApiService.java
src/main/java/api/aircrafts/: AircraftModule.java  AircraftRouter.java  AircraftService.java
src/main/java/api/destinations/: DestinationModule.java  DestinationRouter.java  DestinationService.java
src/main/java/api/flights/: FlightModule.java  FlightRouter.java  FlightService.java
src/main/java/api/itinerary/: ItineraryModule.java  ItineraryRouter.java  ItineraryService.java
src/main/java/api/routes/: RouteModule.java  RouteRouter.java  RouteService.java
src/main/java/conf/: ConnectionDB.java  Enviroment.java
src/main/java/database/: DatabaseModule.java  DatabaseRouter.java
src/main/java/models/: AircraftDTO.java  DestinationDTO.java  FlightDTO.java  ItineraryDTO.java  RouteDTO.java  UserDTO.java
src/main/java/spark/: Router.java  RouterManager.java  Sparks.java  StaticFilesRouter.java
src/main/java/ui/: UiModule.java  UiRouter.java
src/main/resources/public/: index.html
(+4 files in other folders)
